
ftp.server.ip=127.0.0.1
ftp.user=alone
ftp.pass=alone
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://hz6ive.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

