
ftp.server.ip=120.76.121.164
ftp.user=ftpuser
ftp.pass=114739
ftp.server.http.prefix=http://image.enola.me/


alipay.callback.url=http://www.enola.me/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

