
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172459085
#appid = 此处请填写你当面付的APPID
appid = 2016082100307237

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCij8P7GaneOjYnsZm57dGDlzLGkuc4VKlJ5N4NJE/lHt/ly03K1jP+bXSWzTYtu5dpU+aX2uIhXhAzdKViEY6WiXYYZQNyaCjoSOttx+bL/gjmNsIBHTew/xWmPE+1VOH5FMQ8qEYjkBr+BwMGKi5l0aQ1QFpipyf4YnZMzyJepuk1X0yqe0s5FfPXlh9LDb2d4UvUJE6gj+vOgAjLm7FzXVx0+nPg7uhFo0zhW4om1lTFxIl4jwNvVgR6bTIdwNktvm0rEwrRN1OrLajLiJmPHbRp0Bsmb1iciSazEFy2DY1K7Lluyj0zrvPCy+CutbmnMA+/3OtS+dK7e/B24xedAgMBAAECggEAcCTTo3cJ25e24l0/2qc4YRo+WgTf49lry+FKWjCRuVM6TFGbQfHRfpTN2HaLCLOf+XZ63omOdExqysSOjv/jqO/9e0i8PwGiLtSXLW25R0LhqsddwN0CHWVr7vkuV77OAUIVOm8vq7rvFA2MRYV16qHcMSxK7kG4bj6ms8g1Qqux657Io34vKBoi3NufPNNkKxGbkD3X2egblfaFQIw/oyHtBxnP2XB5WwUEYcNHMOpy+LMTbrkpIDpKglLRqshE4MvehfVI2QyQv7QYUmELKyE3tJmCyWB9/LVdpVWZgZgCE2eXe6iQKPakYxMR8ehp5tTie3SyKZD44MxQ+oERwQKBgQDg2+5ZQM+zTn3Rxv2LLIaVxZRVTDPEu4qgIOFHC5IMSJqiapfCBn26TcPTCo2LLzG+Tq1sfALn90HEVkxKIZtgFf7xJw+cIHE6lZG/ZR/C44a8aeP88J/jIUxwFyEzXCoq38k0+UuqlIBVADGJXXgIDlNSuQ6p7rtVVIp9NRtp8QKBgQC5Eyl06K1z4S/91ODUWaxVqANzcWyA8xScBU54JR/kNwtz8M9FNtgPTFjnC1A/O9p+bX999fs1esn8HD0x/nT8Se3XFvdiT44GZazmCiJMuTA/yyR3qKcBTlmMsrwtwV1TJRSb7wCWM/1PfqQTFKP/DQVLwsnlyOcZt8tq5Qq8bQKBgQDFfkV83ODQEtuNWWItT8ExYKTkuhYp77JU7CwQ80emREqU5lw+DOd2r4CUJoulOKFPDdliFBWVWWTJJibBYX0PSqJteipKrW/lzaKCYTYhPSeE6thUu58ipYd2V8pQSt26ZG1beq4Lt3xzq8TWamLXaIWkfWc0t7qPur4cNH3McQKBgDUJfb7oExT7OoKWZ9vS2uUtIdgKcBrADm7rwmIB2ZLQB3MxVmSyY9Z2fZ+wiU2lvGawwHF7dYMM7idWfF8AWcwW75bNGRXOUJgauSKvUscD5wTRFWFJLprcNiNw8SZ3nGQAY1iQdG2W9oe6dhCVwK2NsK/WYX99RGUFW8EFZD89AoGBAJALvQRwULY+Wha7ZbZbK14ONw3YFHIxpsgdpj7SpQsNaNi8vvTzdEEwAyw/EL5UAeq8rnEACqkyH31l2bFc5u70ypTmpTYmhKj0WjiXSOjhMUvlv8yGGa4+4sTJEbVRYDQeZy6xOo4MF0y6VNmiHjDm6aL70PlLo+zEvp3JwoN6
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoo/D+xmp3jo2J7GZue3Rg5cyxpLnOFSpSeTeDSRP5R7f5ctNytYz/m10ls02LbuXaVPml9riIV4QM3SlYhGOlol2GGUDcmgo6Ejrbcfmy/4I5jbCAR03sP8VpjxPtVTh+RTEPKhGI5Aa/gcDBiouZdGkNUBaYqcn+GJ2TM8iXqbpNV9MqntLORXz15YfSw29neFL1CROoI/rzoAIy5uxc11cdPpz4O7oRaNM4VuKJtZUxcSJeI8Db1YEem0yHcDZLb5tKxMK0TdTqy2oy4iZjx20adAbJm9YnIkmsxBctg2NSuy5bso9M67zwsvgrrW5pzAPv9zrUvnSu3vwduMXnQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8V/kSgenmoUwczHaikCwCyZ37lsDRnkJ6pSoXoG6AGmQVd5KUkSZDWlRucqdUUpPK4P8fgWpxOlYvo6dNAurXEOOv+J2vEv2kByukwmZkrOODnmrWTbYQCdBReMZaL4tf+64ID0NBOObP/GS1BWZSeZ5K2XavftIzNc5vZ9mk288vyodv74xZfuwkrDZwN3u37TYWtBUTEhyQPk6AHooK9ef60ZjnHLmQpRPjyHrTwCtIdKskMeL1NYEIf17gevMu/t4l40T65I8Kj1t28THMNhjhyuFnjs1MWpUtbNPKUwzfNcOkEScqudknhVpgFoltgKx5mUz7QK2WmrZs3ljQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
